spring.datasource.url=ENC(RmFOlQ27iWuCTorDWqE4CMojcEPz0oEpqv4VvhywWYM315MiqhStNfd7bxoLf2Iw)
spring.datasource.username=ENC(EHVTAOgC7Ed+MVdg545uIg==)
spring.datasource.password=ENC(zRGXHf8oKY80ReuE+/yKTg==)
##???????????????????????????
#jasypt.encryptor.password=chupacabras
#jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
## ???jasypt????3?????????????????2??????????
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

